server.port = 8081
spring.data.mongodb.database=shopping
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone =http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=  6000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 20000

check=Config Server Test

#management.endpoints.web.exposure.include=hystrix.stream
